"""
Django settings for emberlight project.

Generated by 'django-admin startproject' using Django 2.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""
import os

from decouple import config

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config("DJANGO_SECRET_KEY")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config("DJANGO_DEBUG")

ALLOWED_HOSTS = [
    "localhost",
    "127.0.0.1",
    "159.89.80.229",
    "blackboxlabs.dev",
    "www.blackboxlabs.dev",
    "emberlightwritertest.com",
    "www.emberlightwritertest.com",
    "emberlightwriter.com",
    "www.emberlightwriter.com",
]

# Application definition

INSTALLED_APPS = [  # components
    "channels",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "main",
    "updates",
    "write",
    "account.apps.AccountConfig",
    "emberlight",
    "chat",
    "widget_tweaks",
    "stripe",
    "ckeditor",
    "ckeditor_uploader",
    "api",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "main.middleware.enforce_global_login.EnforceGlobalLoginMiddleware",
    "account.middleware.single_session_sign_on.SingleSessionSignOnMiddleware",
]

ROOT_URLCONF = "emberlight.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [os.path.join(BASE_DIR, "templates")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ]
        },
    }
]

ASGI_APPLICATION = "emberlight.routing.application"
WSGI_APPLICATION = "emberlight.wsgi.application"

CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels_redis.core.RedisChannelLayer",
        "CONFIG": {
            "hosts": [{"address": ("127.0.0.1", 6379), "password": config("REDIS_PASSWORD")}],
            "capacity": 5000,
            "symmetric_encryption_keys": [SECRET_KEY],
        },
    }
}
# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql_psycopg2",
        "NAME": config("DJANGO_DB_NAME"),
        "USER": config("DJANGO_DB_USER"),
        "PASSWORD": config("DJANGO_DB_PASSWORD"),
        "HOST": config("DJANGO_DB_HOST"),
        "PORT": config("DJANGO_DB_PORT"),  # Set to empty string for default.
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {"NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"},
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"},
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = "/static/emberlight/"
STATIC_ROOT = "/srv/emberlight/static/"


# Stripe #
STRIPE_SECRET_KEY = config("STRIPE_SECRET_KEY")
STRIPE_PUBLISHABLE_KEY = config("STRIPE_PUBLISHABLE_KEY")

# GitHub #
GITHUB_WEBHOOK_KEY = config("GITHUB_WEBHOOK_KEY")


LOGIN_URL = "/account/login/"
UNIAUTH_LOGIN_REDIRECT_URL = "/"
UNIAUTH_LOGIN_DISPLAY_CAS = False

# Email Config #
if DEBUG:
    EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
    # EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
    EMAIL_HOST = "smtp.gmail.com"
    EMAIL_USE_SSL = True
    EMAIL_PORT = 465
    EMAIL_HOST_USER = "noreply@torchlightintel.com"
    EMAIL_HOST_PASSWORD = config("GMAIL_PASSWORD")
    DEFAULT_FROM_EMAIL = "Emberlight"
elif not DEBUG:
    EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
    EMAIL_HOST = "smtp.gmail.com"
    EMAIL_USE_SSL = True
    EMAIL_PORT = 465
    EMAIL_HOST_USER = "noreply@torchlightintel.com"
    EMAIL_HOST_PASSWORD = config("GMAIL_PASSWORD")
    DEFAULT_FROM_EMAIL = "Emberlight"

# ckeditor configuration #
CKEDITOR_CONFIGS = {"default": {"toolbar": "full"}}

CKEDITOR_UPLOAD_PATH = "uploads/"

MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(BASE_DIR, "media")

# test server sitewide login middleware #
TEST_SITE_PUBLIC_URLS = [
    "account/login/",
    "account/register/",
    "account/logout/",
    "robots.txt/",
    "api/stripe/",
    "api/github/",
]


# --- Subscription Plans --- #
test_plans = {
    "Monthly": {
        "stripe_id": "plan_H9b4QIZy57xtQS",
        "price": 12.99,
        "total_price": 12.99,
        "payment_period": "1 month",
        "nickname": "Monthly",
    },
    "Biyearly": {
        "stripe_id": "plan_H9b5ggx3uvkeSg",
        "price": 10.99,
        "total_price": 65.94,
        "payment_period": "6 months",
        "nickname": "Biyearly",
    },
    "Yearly": {
        "stripe_id": "plan_H9b58O2dqtvfPW",
        "price": 8.99,
        "total_price": 107.88,
        "payment_period": "1 year",
        "nickname": "Yearly",
    },
}

real_plans = {
    "Monthly": {
        "stripe_id": "plan_H9aOUXHiLrcTVa",
        "price": 12.99,
        "total_price": 12.99,
        "payment_period": "1 month",
        "nickname": "Monthly",
    },
    "Biyearly": {
        "stripe_id": "plan_H9aSX8n1C97gsl",
        "price": 10.99,
        "total_price": 65.94,
        "payment_period": "6 months",
        "nickname": "Biyearly",
    },
    "Yearly": {
        "stripe_id": "plan_H9aUmKdNvadorS",
        "price": 8.99,
        "total_price": 107.88,
        "payment_period": "1 year",
        "nickname": "Yearly",
    },
}

if DEBUG:  # test case
    PLANS = test_plans
else:  # production case
    PLANS = real_plans
